# utils-lib

./: .gitignore  README.md  gradle.properties
com/marssoft/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/marssoft/utils/0.0.20/: utils-0.0.20.aar  utils-0.0.20.aar.md5  utils-0.0.20.aar.sha1  utils-0.0.20.pom  utils-0.0.20.pom.md5  utils-0.0.20.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/marssoft/utils/lib/: FormatUtilTest.java
lib/src/androidTest/java/com/marssoft/utils/lib/db/: DataHelperTest.java
lib/src/androidTest/java/com/marssoft/utils/lib/pojo/: PojoTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/assets/: AppLogs.sql  update2.sql  update3.sql
lib/src/main/java/com/geo/: AddressComponent.java  Bounds.java  DirectionsResponse.java  Distance.java  Duration.java  EndLocation.java  GeoLocation.java  GeocodeResponse.java  Geometry.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  Step.java  Viewport.java
lib/src/main/java/com/marssoft/utils/lib/: CustomTypefaceSpan.java  DeviceUtils.java  FormatUtil.java  SpannableFormatter.java  UtilsLibConfig.java
lib/src/main/java/com/marssoft/utils/lib/db/: DataHelper.java  SqlExecutor.java
lib/src/main/java/com/marssoft/utils/lib/helpers/: FileHelper.java  GeoHelper.java  PermissionsHelper.java  PojoDbHelper.java
lib/src/main/java/com/marssoft/utils/lib/json/: MyGsonBuilder.java
lib/src/main/java/com/marssoft/utils/lib/logs/: AppLog.java  AppLogImpl.java  Log.java  LogUploader.java  Logger.java  LogglyLog.java  ParseLogUploader.java
lib/src/main/java/com/marssoft/utils/lib/pojo/: Address.java  AppLogEvent.java  DbExclude.java  IdPair.java  ParseResponse.java  Pojo.java
lib/src/main/java/com/marssoft/utils/lib/views/: AutoCompleteClearableEditText.java  ClearableEditText.java
lib/src/main/java/com/marssoft/utils/lib/volley/: MyStringRequest.java  NetworkApi.java
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-nb/: strings.xml
lib/src/test/java/com/marssoft/utils/lib/helper/: GeoHelperTest.java
